

###############################################
### APPLICATION CONNECTIVITY CONFIGURATIONS ###
###############################################

# Running all in local
#database.ip = ${MYSQL_IP:localhost}
#database.port = ${MYSQL_PORT:3306}

# Running app in local and db in docker
#database.ip = ${MYSQL_IP:localhost}
#database.port = ${MYSQL_PORT:4000}


#############################################
### SPRING CONFIGURATIONS FOR THE DATABASE ###
##############################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = ${database.person}
#spring.datasource.password = ${database.password}

#Running all in docker

#spring.datasource.url = jdbc:mysql://mysql-docker-container:3306/ds?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = dsuser
#spring.datasource.password = password

database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:3306}
database.person = ${MYSQL_USER:root}
database.password = ${MYSQL_PASSWORD:password}
database.name = ${MYSQL_DBNAME:ds}


############################################
## SPRING CONFIGURATIONS FOR THE DATABASE ###
#############################################
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ${database.person}
spring.datasource.password = ${database.password}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Sql queries logging
logging.level.org.hibernate.SQL=DEBUG

server.port=8888

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


server.ssl.enabled=true
server.ssl.key-store=classpath:floreag_key.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-password=password