<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Medical emergencies" content="">
    <meta name="Florea Gabriel-Alin" content="">

    <title>Medical emergencies</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://stmed.net/sites/default/files/medical-wallpapers-28725-6820489.jpg");
            width: 100%;
            height: 100%;
        }

        .topnav {
            overflow: auto;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .clockdate-wrapper {
            background-color: #333;
            padding:20px;
            max-width:450px;
            width:100%;
            text-align:center;
            border-radius:5px;
            margin:0 auto;
            margin-top:-2%;
        }
        #clock{
            background-color:#333;
            font-family: sans-serif;
            font-size:40px;
            text-shadow:0px 0px 1px #fff;
            color:#fff;
        }
        #clock span {
            color:#888;
            text-shadow:0px 0px 1px #333;
            font-size:30px;
            position:relative;
            top:-27px;
            left:-10px;
        }
        #date {
            letter-spacing:12px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:#fff;
        }

        table.blueTable {
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 99%;
            text-align: left;
            border-collapse: collapse;
            margin-left: 7px;
        }
        table.blueTable td, table.blueTable th {
            border: 2px solid #AAAAAA;
            padding: 5px 6px;
        }
        table.blueTable tbody td {
            font-size: 21px;
            color: #515151;
        }
        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }
        table.blueTable thead {
            background: #13496D;
            background: -moz-linear-gradient(top, #4e7691 0%, #2a5b7b 66%, #13496D 100%);
            background: -webkit-linear-gradient(top, #4e7691 0%, #2a5b7b 66%, #13496D 100%);
            background: linear-gradient(to bottom, #4e7691 0%, #2a5b7b 66%, #13496D 100%);
            border-bottom: 2px solid #444444;
        }
        table.blueTable thead th {
            font-size: 23px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 5px solid #D0E4F5;
        }
        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }
        table.blueTable tfoot td {
            font-size: 14px;
        }
        table.blueTable tfoot .links {
            text-align: right;
        }
        table.blueTable tfoot .links a{
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body onload="startTime()">
<script>
    function startTime() {
        var today = new Date();
        var hr = today.getHours();
        var min = today.getMinutes();
        var sec = today.getSeconds();
        //Add a zero in front of numbers<10
        min = checkTime(min);
        sec = checkTime(sec);
        document.getElementById("clock").innerHTML = hr + " : " + min + " : " + sec;
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        var curWeekDay = days[today.getDay()];
        var curDay = today.getDate();
        var curMonth = months[today.getMonth()];
        var curYear = today.getFullYear();
        var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
        document.getElementById("date").innerHTML = date;
        var time = setTimeout(function(){ startTime() }, 500);
    }
    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
</script>

<div class="topnav">
    <a th:href="@{/login}">Staff</a>
    <a class="active" >Others</a>
</div>

<div style="padding-left:16px">

    <h2 style="font-size: x-large"  >Waiting room</h2>
</div>

<div id="clockdate">
    <div class="clockdate-wrapper">
        <div id="date"></div>
        <div id="clock"></div>
    </div>
</div>

<br>

<div class="showPatients">

    <table id="patients" class="blueTable">
        <thead>
        <tr>
            <th>Patient name</th>
            <th>Processing state</th>
            <th>Physiological condition</th>
            <th>Type of emergency</th>
            <th>Treatments performed</th>
        </tr>
        </thead>
        <tbody th:each="patient : ${patients}">
        <tr>
            <td th:text="${patient.getPatientName()}"></td>
            <td th:text="${patient.getProcessingState()}"></td>
            <td th:text="${patient.getPhysiologicalCondition()}"></td>
            <td th:text="${patient.getEmergencyType()}"></td>
            <td th:text="${patient.getTreatmentsPerformed()}"></td>
        </tr>
        </tbody>
        </tr>
    </table>
</div>


</body>
</html>
