<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Medical emergencies" content="">
    <meta name="Florea Gabriel-Alin" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <title>Medical emergencies</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://stmed.net/sites/default/files/medical-wallpapers-28725-6820489.jpg");
            width: 100%;
            height: 100%;
        }

        .topnav {
            overflow: auto;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .clockdate-wrapper {
            background-color: #333;
            padding:20px;
            max-width:450px;
            width:100%;
            text-align:center;
            border-radius:5px;
            margin:0 auto;
            margin-top:-2%;
        }
        #clock{
            background-color:#333;
            font-family: sans-serif;
            font-size:40px;
            text-shadow:0px 0px 1px #fff;
            color:#fff;
        }
        #clock span {
            color:#888;
            text-shadow:0px 0px 1px #333;
            font-size:30px;
            position:relative;
            top:-27px;
            left:-10px;
        }
        #date {
            letter-spacing:12px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:#fff;
        }

        table.blueTable {
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 99%;
            text-align: left;
            border-collapse: collapse;
            margin-left: 7px;
        }
        table.blueTable td, table.blueTable th {
            border: 2px solid #AAAAAA;
            padding: 5px 6px;
        }
        table.blueTable tbody td {
            font-size: 21px;
            color: #515151;
        }
        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }
        table.blueTable thead {
            background: #13496D;
            background: -moz-linear-gradient(top, #4e7691 0%, #2a5b7b 66%, #13496D 100%);
            background: -webkit-linear-gradient(top, #4e7691 0%, #2a5b7b 66%, #13496D 100%);
            background: linear-gradient(to bottom, #4e7691 0%, #2a5b7b 66%, #13496D 100%);
            border-bottom: 2px solid #444444;
        }
        table.blueTable thead th {
            font-size: 23px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 5px solid #D0E4F5;
        }
        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }
        table.blueTable tfoot td {
            font-size: 14px;
        }
        table.blueTable tfoot .links {
            text-align: right;
        }
        table.blueTable tfoot .links a{
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }


        ul {
            list-style-type: none;
            margin-top: 1px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

    </style>
</head>
<body onload="startTime()">

<div class="topnav">
    <a class="active" >Staff</a>
    <a th:href="@{/home}" >Others/Logout</a>
</div>


<ul>
    <li><a class="active" th:href="@{/startPage}">  Patients  </a></li>
    <li><a th:href="@{/add}">  Add patient  </a></li>
    <li><a th:href="@{/edit}">  Edit patient  </a></li>
    <li><a th:href="@{/delete}">  Delete patient  </a></li>
    <li><a th:href="@{/staff}">  Staff  </a></li>
    <li><a th:href="@{/about}">  About hospital  </a></li>
</ul>


<div style="padding-left:16px">
    <h2 style="font-size: x-large"  >Staff</h2>
</div>

<br>

<div class="showPatients">

    <table id="patients" class="blueTable">
        <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Specialization</th>
            <th>Year of practice beginning</th>

        </tr>
        </thead>
        <tbody th:each="staff : ${staffs}">
        <tr>
            <td th:text="${staff.getMedName()}"></td>
            <td th:text="${staff.getMedType()}"></td>
            <td th:text="${staff.getMedSpecialization()}"></td>
            <td th:text="${staff.getMedYearOfPracticeBeginning()}"></td>
        </tr>
        </tbody>
        </tr>
    </table>
</div>


</body>
</html>
