<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Medical emergencies" content="">
    <meta name="Florea Gabriel-Alin" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Medical emergencies</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://stmed.net/sites/default/files/medical-wallpapers-28725-6820489.jpg");
            width: 100%;
            height: 100%;
        }

        .topnav {
            overflow: auto;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .clockdate-wrapper {
            background-color: #333;
            padding:20px;
            max-width:450px;
            width:100%;
            text-align:center;
            border-radius:5px;
            margin:0 auto;
            margin-top:-2%;
        }
        #clock{
            background-color:#333;
            font-family: sans-serif;
            font-size:40px;
            text-shadow:0px 0px 1px #fff;
            color:#fff;
        }
        #clock span {
            color:#888;
            text-shadow:0px 0px 1px #333;
            font-size:30px;
            position:relative;
            top:-27px;
            left:-10px;
        }
        #date {
            letter-spacing:12px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:#fff;
        }
        .table-wrapper {
            width: 1500px;
            margin-left: -180px;
            background-image: url("https://png.pngtree.com/thumb_back/fw800/back_pic/04/16/74/0458259b5038706.jpg");
            padding: 10px;
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 19px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table {
            border-color: #4CAF50;
            table-layout: fixed;
        }
        table.table tr th, table.table tr td {
            border-color: #4CAF50;
        }
        table.table th i {
            font-size: 18px;
            margin: 0 3px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 160px;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 0px;
            min-width: 24px;
        }
        table.table td a.add {
            color: #27C46B;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #4CAF50;
        }
        table.table td .add {
            display: none;
        }



        ul {
            list-style-type: none;
            margin-top: 1px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body onload="startTime()">
<script>
    function startTime() {
        var today = new Date();
        var hr = today.getHours();
        var min = today.getMinutes();
        var sec = today.getSeconds();
        //Add a zero in front of numbers<10
        min = checkTime(min);
        sec = checkTime(sec);
        document.getElementById("clock").innerHTML = hr + " : " + min + " : " + sec;
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        var curWeekDay = days[today.getDay()];
        var curDay = today.getDate();
        var curMonth = months[today.getMonth()];
        var curYear = today.getFullYear();
        var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
        document.getElementById("date").innerHTML = date;
        var time = setTimeout(function(){ startTime() }, 500);
    }
    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
</script>

<div class="topnav">
    <a class="active" >Staff</a>
    <a th:href="@{/home}" >Others/Logout</a>
</div>

<ul>
    <li><a class="active" th:href="@{/startPage}">  Patients  </a></li>
    <li><a th:href="@{/add}">  Add patient  </a></li>
    <li><a th:href="@{/edit}">  Edit patient  </a></li>
    <li><a th:href="@{/delete}">  Delete patient  </a></li>
    <li><a th:href="@{/staff}">  Staff  </a></li>
    <li><a th:href="@{/about}">  About hospital  </a></li>
</ul>



<div style="padding-left:16px">
    <h2 style="font-size: x-large"  >Processing patients</h2>
</div>

<div id="clockdate">
    <div class="clockdate-wrapper">
        <div id="date"></div>
        <div id="clock"></div>
    </div>
</div>

<br>

<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-8"><h2>Processing patients</h2></div>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Patient name</th>
                <th>Processing state</th>
                <th>Physiological condition</th>
                <th>Type of emergency</th>
                <th>Treatments performed</th>
                <th>Location</th>
                <th>Patient history</th>
            </tr>
            </thead>
            <tbody th:each="patient : ${patients}">
            <tr>
                <td th:text="${patient.getPatientName()}"></td>
                <td th:text="${patient.getProcessingState()}"></td>
                <td th:text="${patient.getPhysiologicalCondition()}"></td>
                <td th:text="${patient.getEmergencyType()}"></td>
                <td th:text="${patient.getTreatmentsPerformed()}"></td>
                <td th:text="${patient.getLocation()}"></td>
                <td th:text="${patient.getPatientHistory()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


</body>
</html>
